Name: __PROVIDER_PACKAGE__
Version: __PROVIDER_VERSION__.__PROVIDER_REVISION__
Release:        %{RELEASE_TAG}
Summary: __PROVIDER_DESCRIPTION__

Group: Applications/System
License: GPL
URL: http://solarflare.com
Source0: __PROVIDER_TARBALL__
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

BuildRequires: pciutils-devel m4_ifdef([__PROVIDER_RPM_BUILD_REQUIRES__], [, __PROVIDER_RPM_BUILD_REQUIRES__])
Requires: pciutils-libs m4_ifdef([__PROVIDER_RPM_REQUIRES__], [, __PROVIDER_RPM_REQUIRES__])

%description

Prefix: __PROVIDER_LIBPATH__
Prefix: __PROVIDER_ROOT__/mof

%prep
%setup -q -n __PROVIDER_TARBALL_DIR__


%build
make CONFIG=__CONFIG__ %{?_smp_mflags}
make CONFIG=__CONFIG__ %{?_smp_mflags} registration

%install
rm -rf $RPM_BUILD_ROOT
make CONFIG=__CONFIG__ DESTDIR=$RPM_BUILD_ROOT install
make CONFIG=__CONFIG__ DESTDIR=$RPM_BUILD_ROOT install-aux

%pre
m4_ifdef([__CIMOM_SERVICE_NAME__],
[
( /etc/init.d/__CIMOM_SERVICE_NAME__ status &> /dev/null ) || exit 3
])

%post
__PEGASUS_BINPATH__/cimmof -n __IMP_NAMESPACE__ -uc -aE __PROVIDER_ROOT__/mof/schema.mof
__PEGASUS_BINPATH__/cimmof -n __IMP_NAMESPACE__ -uc __PROVIDER_ROOT__/mof/namespace.mof
__PEGASUS_BINPATH__/cimmof -n __INTEROP_NAMESPACE__ -uc __PROVIDER_ROOT__/mof/interop.mof
__PEGASUS_BINPATH__/cimmof -n __INTEROP_NAMESPACE__ __PROVIDER_ROOT__/mof/repository.reg


%preun
__PEGASUS_BINPATH__/cimprovider -r -m __PROVIDER_LIBRARY__[]_Module
m4_ifdef([__CIMMOFR__],
[
__CIMMOFR__ -n __INTEROP_NAMESPACE__ __PROVIDER_ROOT__/mof/interop.mof
__CIMMOFR__ -n __IMP_NAMESPACE__  __PROVIDER_ROOT__/mof/namespace.mof
__CIMMOFR__ -n __IMP_NAMESPACE__ __PROVIDER_ROOT__/mof/schema.mof
__CIMMOFR__ -rn __IMP_NAMESPACE__
])

%clean
rm -rf $RPM_BUILD_ROOT


%files
%defattr(-,root,root,-)
__PROVIDER_LIBPATH__/__libprovider_TARGET__
%attr(444,root,root) __PROVIDER_ROOT__/mof/namespace.mof
%attr(444,root,root) __PROVIDER_ROOT__/mof/interop.mof
%attr(444,root,root) __PROVIDER_ROOT__/mof/schema.mof
%attr(444,root,root) __PROVIDER_ROOT__/mof/repository.reg
%doc

%changelog
