{\rtf1\ansi\ansicpg1252\deff0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\keepn\sb120\sa120\qc\lang1033\kerning28\f0\fs20 SOFTWARE END USER LICENSE AGREEMENT\par
\pard\sa240\qj\kerning0 This Software End User License Agreement (this \ldblquote Agreement\rdblquote ) is between you (the individual installing the Program) (\ldblquote You\rdblquote  or \ldblquote Your\rdblquote ) and SOLARFLARE COMMUNICATIONS, INC. (\ldblquote Solarflare\rdblquote ).\par
\pard\sa120\qj IT IS IMPORTANT THAT YOU READ CAREFULLY AND UNDERSTAND THIS AGREEMENT.  BY CLICKING THE \ldblquote I ACCEPT\rdblquote  BUTTON LOCATED ON THIS PAGE, YOU AGREE TO BE BOUND BY THIS AGREEMENT.  IF YOU DO NOT AGREE WITH ALL THE TERMS OF THIS AGREEMENT AND DO NOT AGREE TO BE BOUND BY THIS AGREEMENT, PLEASE CLICK THE \ldblquote I DO NOT ACCEPT\rdblquote  BUTTON.  IF YOU DO NOT ACCEPT THIS AGREEMENT, YOU WILL NOT BE REGISTERED TO USE OR ACCESS THE PROGRAM.\par
\pard\keepn\sa240\tx720\fs24 1.\tab\ul\fs20 Definitions\ulnone .\par
\pard\fi720\sa240\tx1440\fs24 1.1\tab\fs20\ldblquote\ul Documentation\ulnone\rdblquote  means the user guides and manuals for installation and use of the Program that Solarflare makes generally available.\par
\pard\fi720\sa240\fs24 1.2\tab\fs20\ldblquote\ul Program\ulnone\rdblquote  means (a)\~the Solarflare proprietary software application known as the Solarstorm driver package, in object code form only, and (b)\~the media, Documentation and any updates provided by Solarflare to You and for which You are granted a license pursuant to this Agreement.\par
\pard\keepn\sa240\tx720\fs24 2.\tab\ul\fs20 Program License\ulnone .\par
\pard\fi720\sa240\tx1440\fs24 2.1\tab\ul\fs20 Limited License\ulnone .  Solarflare hereby grants to You a limited, non-exclusive, non-transferable license (without the right to sublicense) (a)\~to use a copy of the Program solely for Your own personal use on the computer on which the Program was first installed, consistent with the limitations specified or referenced in this Agreement and the Documentation, (b)\~to use the Documentation provided with the Program in support of Your authorized use of the Program, and (c)\~to copy the Program for archival or backup purposes, and to make a sufficient number of copies for the intended use described in the Documentation, provided that all titles and trademark, copyright and restricted rights notices are reproduced on all such copies.\par
\pard\fi720\sa240\fs24 2.2\tab\ul\fs20 Restrictions\ulnone .  You will not copy or use the Program (including the Documentation) except as expressly permitted by this Agreement.  You will not relicense, sublicense, rent or lease the Program.  You will not, and will not permit any third party to, reverse engineer, disassemble or decompile any Program, except to the extent expressly permitted by applicable law, and then only after You have notified Solarflare in writing of Your intended activities.\par
\fs24 2.3\tab\ul\fs20 Ownership\ulnone .  Solarflare will retain all right, title and interest in and to the patent, copyright, trademark, trade secret and any other intellectual property rights in the Program and any derivative works thereof, subject only to the limited licenses set forth in this Agreement.  You do not acquire any other rights, express or implied, in the Program other than those rights expressly granted under this Agreement.\par
\fs24 2.4\tab\ul\fs20 No Support\ulnone .  Solarflare has no obligation to provide support, maintenance, upgrades, modifications or new releases under this Agreement.  If at any time Solarflare makes generally available to its licensees an upgrade, update, modification or new release of the Program that Solarflare requires as a condition to continue the use of Solarflare\rquote s hardware, You agree to promptly install any such upgrade, update, modification or new release.\par
\pard\keepn\sa240\tx720\fs24 3.\tab\ul\fs20 No Warranties\ulnone .\ul\par
\pard\keepn\sa240\ulnone SOLARFLARE MAKES NO REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS OR IMPLIED, OF ANY KIND WITH RESPECT TO THE PROGRAM.  THE PROGRAM IS PROVIDED \ldblquote AS IS\rdblquote  WITH NO WARRANTY.  YOU AGREE THAT YOUR USE OF THE PROGRAM IS AT YOUR SOLE RISK.  TO THE FULLEST EXTENT PERMISSIBLE UNDER APPLICABLE LAW, SOLARFLARE EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, WITH RESPECT TO THE PROGRAM, INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, SATISFACTORY QUALITY, ACCURACY, TITLE AND NON-INFRINGEMENT, AND ANY WARRANTIES THAT MAY ARISE OUT OF COURSE OF PERFORMANCE, COURSE OF DEALING OR USAGE OF TRADE.  YOU AGREE THAT SOLARFLARE SHALL HAVE NO LIABILITY TO YOU IN ANY MANNER WHATSOEVER AS A RESULT OF THIS AGREEMENT AND, TO THE MAXIMUM EXTENT ALLOWED UNDER APPLICABLE LAW, SOLARFLARE DISCLAIMS ALL DAMAGES AND LIABILITY INCLUDING WITHOUT LIMITATION DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND WHETHER IN AN ACTION IN CONTRACT OR TORT, EVEN IF SOLARFLARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR IF SUCH DAMAGES ARE FORESEEABLE.  Solarflare does not warrant that the Program will operate in combination with hardware, software, systems or data not provided by Solarflare or that the operation of the Program will be uninterrupted or error-free.  You acknowledge that the limitations of liability in this Section\~3 and in the other provisions of this Agreement and the allocation of risk herein are an essential element of the bargain between the parties, without which Solarflare would not have entered into this Agreement.\ul\par
\pard\keepn\sa240\tx720\ulnone\fs24 4.\tab\ul\fs20 Termination\ulnone\scaps .\par
\pard\sa240\qj\scaps0 This Agreement is effective until terminated.  Solarflare may terminate this Agreement at any time upon Your breach of any of the provisions hereof.  Upon termination of this Agreement, You will cease all use of the Program, return to Solarflare or destroy the Program and all Documentation and related materials in Your possession, and so certify to Solarflare.  Except for the license granted herein and as expressly provided herein, the terms of this Agreement will survive termination.\par
\pard\keepn\sa240\tx720\fs24 5.\tab\ul\fs20 General Terms\ulnone .\par
\pard\fi720\sa240\tx1440\fs24 5.1\tab\ul\fs20 Law\ulnone .  This Agreement and all matters arising out of or relating to this Agreement will be governed by the internal laws of the State of California without giving effect to any choice of law rule.  In the event of any controversy, claim or dispute between the parties arising out of or relating to this Agreement, such controversy, claim or dispute may be tried solely in a state or federal court for located in Orange County, California, and the parties hereby irrevocably consent to the jurisdiction and venue of such courts.\par
\pard\fi720\sa240\fs24 5.2\tab\ul\fs20 Severability and Waiver\ulnone .  If any provision of this Agreement is held to be illegal, invalid or otherwise unenforceable, such provision will be enforced to the extent possible consistent with the stated intention of the parties, or, if incapable of such enforcement, will be deemed to be severed and deleted from this Agreement, while the remainder of this Agreement will continue in full force and effect.  The waiver by either party of any default or breach of this Agreement will not constitute a waiver of any other or subsequent default or breach.\par
\fs24 5.3\tab\ul\fs20 No Assignment\ulnone .  You may not assign, sell, transfer, delegate or otherwise dispose of, whether voluntarily or involuntarily, by operation of law or otherwise, this Agreement or any rights or obligations under this Agreement without the prior written consent of Solarflare.  Any purported assignment, transfer or delegation by You will be null and void.  Subject to the foregoing, this Agreement will be binding upon and will inure to the benefit of the parties and their respective successors and assigns.\par
\fs24 5.4\tab\ul\fs20 Export Administration\ulnone .  You will comply fully with all relevant export laws and regulations of the United States, including, without limitation, the U.S. Export Administration Regulations (collectively \ldblquote Export Controls\rdblquote ).  Without limiting the generality of the foregoing, You will not, and You will require Your representatives not to, export, direct or transfer the Program, or any direct product thereof, to any destination, person or entity restricted or prohibited by the Export Controls.\par
\fs24 5.5\tab\ul\fs20 Entire Agreement\ulnone .  This Agreement constitutes the entire agreement between the parties and supersedes all prior or contemporaneous agreements or representations, written or oral, concerning the subject matter of this Agreement.  This Agreement may not be modified or amended except in a writing signed by a duly authorized representative of each party; no other act, document, usage or custom will be deemed to amend or modify this Agreement.\par
\pard\sa240\qj BY CLICKING ON THE \ldblquote I ACCEPT\rdblquote  BUTTON BELOW, YOU ACKNOWLEDGE THAT (1)\~YOU HAVE READ AND REVIEWED THIS AGREEMENT IN ITS ENTIRETY, (2)\~YOU AGREE TO BE BOUND BY THIS AGREEMENT, (3)\~THE INDIVIDUAL SO CLICKING HAS THE POWER, AUTHORITY AND LEGAL RIGHT TO ENTER INTO THIS AGREEMENT ON BEHALF OF YOU AND, (4)\~BY SO CLICKING, THIS AGREEMENT CONSTITUTES BINDING AND ENFORCEABLE OBLIGATIONS OF YOU.\par
}
 