# Global settings for the ACME project build
PROJECT=solarflare
. ../common/defs
PROJDIR=$OPENSOURCE/solarflare
SFCBDIR=$OPENSOURCE/sfcb/$SFCB_VER
SCHEMADIR=$BUILDROOT/$OBJDIR/$PROJECT/schema

export OEM_NAMESPACE=solarflare

. ../common/defs_builddir

if [ "$OBJDIR" = "obj" ] ; then
   DEBUG_CFG="--enable-debug"
   DEBUG_CFLAGS="-g"
else
   DEBUG_CFLAGS="-g -Os"
fi

export CC="$TARGET_SYSTEM-gcc -I$TCROOT/$ARCH/RHEL5/usr/include"

[ ! -z "$BORA" ] || export BORA=$PWD/../../bora
export LD_LIBRARY_PATH=$COMPILER_DIR/lib:$LD_LIBRARY_PATH
